tls:
  certificates:
    # Common cert for *.lvh.me domain.
    - certFile: /usr/src/certs/_.lvh.me/cert.pem
      keyFile: /usr/src/certs/_.lvh.me/key.pem
    # Add certs for other domains/services as needed.
    # - certFile: /usr/src/certs/fin.fuf.me/cert.pem
    #   keyFile: /usr/src/certs/fin.fuf.me/key.pem
